# template-note

./: pom.xml
template-boot/: pom.xml
template-boot/src/main/java/com/yicj/study/: TemplateBootApplication.java
template-boot/src/main/java/com/yicj/study/config/: MyConfig.java
template-boot/src/main/java/com/yicj/study/properties/: ConnectionSettings.java
template-boot/src/main/java/com/yicj/study/service/: HelloService.java
template-boot/src/main/java/com/yicj/study/service/impl/: HelloServiceImpl.java
template-boot/src/main/resources/: application.properties  jdbc.properties
